{
  "name": "testER",
  "version": "1.0.0",
  "main": "index.js",
  "proxy": "http://localhost:5000",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --host localhost",
    "build": "webpack --mode production",
    "lint": "eslint --cache --format codeframe --ext mjs,jsx,js src",
    "pretest:e2e": "playwright install chromium",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "mapbox-gl": "2.1.1",
    "prop-types": "^15",
    "react": "^16",
    "react-dom": "^16",
    "react-ga": "^3.3.0",
    "react-hot-loader": "^4"
  },
  "devDependencies": {
    "@neutrinojs/dev-server": "^9.5.0",
    "@neutrinojs/react": "^9.5.0",
    "@neutrinojs/standardjs": "^9.5.0",
    "@playwright/test": "^1.60.0",
    "eslint": "^7",
    "neutrino": "^9.5.0",
    "webpack": "^4",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3"
  }
}
